<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width" />
      <meta charSet="utf-8">
      <link rel="icon" type="image/x-icon" href="/favicon.ico" />
      <title>AI Experiments – Cloudera Fast Forward</title>
      <meta property="og:title" content="AI Experiments - Cloudera Fast Forward" />
      <meta content="Machine learning visualizations and code by Cloudera Fast Forward." />
      <meta property="og:description" content="Machine learning visualizations and code by Cloudera Fast Forward." />
      <meta property="og:image" content="https://experiments.fastforwardlabs.com/images/experiments-share3.png" />
      <meta property="og:url" content="https://experiments.fastforwardlabs.com"  />
      <meta name="twitter:card" content="summary_large_image" />

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140718127-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140718127-1');
      </script>

      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
      
<div class="container">
  <div style="display: flex">
  <a href="https://www.cloudera.com/products/fast-forward-labs-research.html">
  <img style="margin-top: 16px; height: 12px; margin-bottom: 12px;" src="/images/cloudera-fast-forward-logo.png" />
  </a>
  </div>
  <h1>AI Experiments</h1>
  <div>Machine learning prototypes, demos, and code by <a href="https://www.cloudera.com/products/fast-forward-labs-research.html">Cloudera Fast Forward</a>.
  </div>
</div>
<div class="spacer"></div><div class="posts"><a class="post " href="https://qa.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Blog</div>
      <h2 class="post-name">NLP for Question Answering</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/qa.png')"></div>
    <div class="post-bot">
      <div>Ongoing posts and code documenting the process of building a question answering model.</div>
      <div class="link">qa.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://colab.research.google.com/drive/1pjPzsw_uZew-Zcz646JTkRDhF2GkPk0N">
    <div class="post-top">
      <div class="post-head">Notebook</div>
      <h2 class="post-name">Interpretability Revisited: SHAP and LIME</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/shap-and-lime.png')"></div>
    <div class="post-bot">
      <div>Explore how to use LIME and SHAP for interpretability.</div>
      <div class="link">colab.research.google.com/drive/1pjPzsw_uZew-Zcz646JTkRDhF2GkPk0N</div>
    </div>
  </a><a class="post " href="https://ff06-2020.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Report</div>
      <h2 class="post-name">Interpretability Report</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/interpretability-report.png')"></div>
    <div class="post-bot">
      <div>Learn about using interpretability techniques on deep learning models.</div>
      <div class="link">ff06-2020.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://refractor.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Refractor</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/refractor.gif')"></div>
    <div class="post-bot">
      <div>Refractor predicts churn probabilities for telecom customers and shows which customer attributes contribute to those predictions.</div>
      <div class="link">refractor.fastforwardlabs.com</div>
    </div>
  </a><a class="post featured" href="https://anomagram.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Anomagram</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/anomagram.gif')"></div>
    <div class="post-bot">
      <div>An interactive visualization tool for exploring how a deep learning model can be applied to the task of anomaly detection.</div>
      <div class="link">anomagram.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://ff12.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Report</div>
      <h2 class="post-name">Deep Learning for Anomaly Detection</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/ff12-report.png')"></div>
    <div class="post-bot">
      <div>Learn how to use deep learning approaches (including sequence models, VAEs, and GANS) for anomaly detection.</div>
      <div class="link">ff12.fastforwardlabs.com</div>
    </div>
  </a><a class="post featured" href="https://blip.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Blip</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/blip.gif')"></div>
    <div class="post-bot">
      <div>Blip visualizes how four different anomaly detection algorithms perform at detecting network attacks.</div>
      <div class="link">blip.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://github.com/cjwallace/squote">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">Squote</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/squote.gif')"></div>
    <div class="post-bot">
      <div>A semantic search engine that takes some input text and returns relevant famous quotes.</div>
      <div class="link">github.com/cjwallace/squote</div>
    </div>
  </a><a class="post " href="https://textflix-report.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Report</div>
      <h2 class="post-name">Textflix Report</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/textflix-report.png')"></div>
    <div class="post-bot">
      <div>Learn about how we used transfer learning and a pretrained BERT model to build our sentiment analysis prototype.</div>
      <div class="link">textflix-report.fastforwardlabs.com</div>
    </div>
  </a><a class="post featured" href="https://textflix.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Textflix</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/textflix-s.gif')"></div>
    <div class="post-bot">
      <div>Textflix uses movie reviews to show how machine learning can unlock the data embedded in large amounts of unstructured text.</div>
      <div class="link">textflix.fastforwardlabs.com</div>
    </div>
  </a><a class="post featured" href="https://convnetplayground.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">ConvNet Playground</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/convnet-s.gif')"></div>
    <div class="post-bot">
      <div>With ConvNet Playground you can explore how a convolutional neural network does semantic image search.</div>
      <div class="link">convnetplayground.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://github.com/fastforwardlabs/snorkel-demo-colab/blob/master/snorkel_demo.ipynb">
    <div class="post-top">
      <div class="post-head">Notebook</div>
      <h2 class="post-name">Weak supervision with Snorkel</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/snorkel.png')"></div>
    <div class="post-bot">
      <div>A notebook showing how to train a complaint classifier with Snorkel. Using data from the Consumer Financial Protection Bureau.</div>
      <div class="link">github.com/fastforwardlabs/snorkel-demo-colab/blob/master/snorkel_demo.ipynb</div>
    </div>
  </a><a class="post featured" href="https://activelearner.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Active Learner</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/active-learner-short.gif')"></div>
    <div class="post-bot">
      <div>An interactive visualization of active learning data labeling strategies for supervised machine learning.</div>
      <div class="link">activelearner.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="https://victordibia.github.io/handtrack.js">
    <div class="post-top">
      <div class="post-head">Library</div>
      <h2 class="post-name">Handtrack.js</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/bossflip.gif')"></div>
    <div class="post-bot">
      <div>Handtrack.js is a library for prototyping realtime hand detection (bounding box), directly in the browser.</div>
      <div class="link">victordibia.github.io/handtrack.js</div>
    </div>
  </a><a class="post " href="https://grantcuster.github.io/umap-explorer">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">UMAP Explorer</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/umap_zoom-1547839236.gif')"></div>
    <div class="post-bot">
      <div>An interactive UMAP visualization of the MNIST data set.</div>
      <div class="link">grantcuster.github.io/umap-explorer</div>
    </div>
  </a><a class="post " href="https://observablehq.com/@cjwallace/an-invitation-to-active-learning">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">Active Learning with Logistic Regression</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/2019-04-04-171937-uncertainty_sampling_observable_fast.gif')"></div>
    <div class="post-bot">
      <div>A toy example about logistic regression and different active learning strategies.</div>
      <div class="link">observablehq.com/@cjwallace/an-invitation-to-active-learning</div>
    </div>
  </a><a class="post featured" href="https://turbofan.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Turbofan Tycoon</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/2018-12-07-163940-turbofan_even_shorter.gif')"></div>
    <div class="post-bot">
      <div>See if you have what it takes to make it as a turbofan factory owner in our federated learning prototype.</div>
      <div class="link">turbofan.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="http://fastforwardlabs.github.io/pre">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Probabilistic Real Estate</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/pre.gif')"></div>
    <div class="post-bot">
      <div>A probabilistic programming prototype that predicts future real estate prices across New York City boroughs and neighborhoods.</div>
      <div class="link">fastforwardlabs.github.io/pre</div>
    </div>
  </a><a class="post " href="http://fastforwardlabs.github.io/brief/">
    <div class="post-top">
      <div class="post-head">Prototype</div>
      <h2 class="post-name">Brief Preview</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/brief-pre.gif')"></div>
    <div class="post-bot">
      <div>Brief uses neural networks to score and highlight the most interesting sentences within any article.</div>
      <div class="link">fastforwardlabs.github.io/brief/</div>
    </div>
  </a><a class="post " href="https://observablehq.com/@grantcuster/using-three-js-for-2d-data-visualization">
    <div class="post-top">
      <div class="post-head">Tutorial</div>
      <h2 class="post-name">Using three.js for 2D Data Visualization</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/obs-three.gif')"></div>
    <div class="post-bot">
      <div>An interactive notebook about using three.js to render tens of thousands of points.</div>
      <div class="link">observablehq.com/@grantcuster/using-three-js-for-2d-data-visualization</div>
    </div>
  </a><a class="post " href="http://encartopedia.fastforwardlabs.com">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">Encartopedia</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/encart.gif')"></div>
    <div class="post-bot">
      <div>Encartopedia visualizes Wikipedia topic clusters and plots your journey through them.</div>
      <div class="link">encartopedia.fastforwardlabs.com</div>
    </div>
  </a><a class="post " href="http://fastforwardlabs.github.io/cinephile_tsne/">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">Visualizing the Taste of a Community of Cinephiles</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/cinephiles.gif')"></div>
    <div class="post-bot">
      <div>An interactive visualization that uses T-SNE to cluster movies together based on user ratings.</div>
      <div class="link">fastforwardlabs.github.io/cinephile_tsne/</div>
    </div>
  </a><a class="post " href="http://fastforwardlabs.github.io/luhn/">
    <div class="post-top">
      <div class="post-head">Demo</div>
      <h2 class="post-name">Luhn Method Demo</h2>
    </div>
    <div class="post-mid" style="background-image: url('/images/uploads/luhn.gif')"></div>
    <div class="post-bot">
      <div>Luhn's method, from 1958, provides a foundation for understanding modern auto-summarization techniques.</div>
      <div class="link">fastforwardlabs.github.io/luhn/</div>
    </div>
  </a></div><div class="spacer"></div>
<div class="container">
  <h3>About</h3>
  <div >Cloudera Fast Forward is an applied machine learning research group.</div>
  <a href="https://www.cloudera.com/products/fast-forward-labs-research.html">Cloudera</a>&nbsp; <a href="http://blog.fastforwardlabs.com">Blog</a>&nbsp; <a href="https://twitter.com/fastforwardlabs">Twitter</a>
  </div>
</div>
<div class="spacer"></div>
    </body>
  </html>